
 -  Preueba         ha perdido con una puntuación de -470 puntos | 24/04/2025  20:22:20
 -  Preueba         ha perdido con una puntuación de -20 puntos | 24/04/2025  20:25:41
 -  Preueba         ha perdido | Puntuación: 195200 | Pantalla: VACIO | Dificultad: dificil | Fecha: 24/04/2025  20:34:19
 -  Preueba         ha perdido | Puntuación: 412080 | Pantalla: VACIO | Dificultad: dificil | Fecha: 24/04/2025  20:34:51
 -  Preueba         ha perdido | Puntuación: 618480 | Pantalla: VACIO | Dificultad: dificil | Fecha: 24/04/2025  20:35:24
 -  Preueba         ha perdido | Puntuación: 815280 | Pantalla: VACIO | Dificultad: dificil | Fecha: 24/04/2025  20:37:06
 -  Preueba         ha perdido | Puntuación: 4920 | Pantalla: VACIO | Dificultad: facil | Fecha: 24/04/2025  20:38:30
 -  Preueba         ha ganado | Puntuación: 21530 | Pantalla: VACIO | Dificultad: facil | Fecha: 24/04/2025  20:39:28
 -  Preueba         ha ganado  | Puntuación: 1370	| Bomberman: BLANCO	| Pantalla: NO_DURO	| Dificultad: facil	| Fecha: 24/04/2025  20:45:56
 -  Preueba         ha perdido | Puntuación: 660	| Bomberman: BLANCO	| Pantalla: NO_DURO	| Dificultad: facil	| Fecha: 24/04/2025  20:46:10
 -  Preueba         ha perdido | Puntuación: 66400	| Bomberman: NEGRO	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 24/04/2025  20:47:18
 -  Preueba         ha perdido | Puntuación: 158560	| Bomberman: NEGRO	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 24/04/2025  20:48:05
 -  Preueba         ha ganado  | Puntuación: 233560	| Bomberman: NEGRO	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 24/04/2025  20:48:57
 -  Preueba         ha ganado  | Puntuación: 14360	| Bomberman: BLANCO	| Tiempo: 150	| Vidas: 1	| Pantalla: NO_DURO	| Dificultad: normal	| Fecha: 24/04/2025  20:55:01
 -  Preueba         ha perdido | Puntuación: 44200	| Bomberman: NEGRO	| Tiempo: 79	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 24/04/2025  20:57:03
 -  Preueba         ha perdido | Puntuación: 138080	| Bomberman: NEGRO	| Tiempo: 81	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 24/04/2025  20:57:23
 -  Preueba         ha perdido | Puntuación: 151120	| Bomberman: NEGRO	| Tiempo: 95	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 24/04/2025  20:57:28
 -  Preueba         ha ganado  | Puntuación: 206360	| Bomberman: NEGRO	| Tiempo: 48	| Vidas: 1	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 24/04/2025  20:58:25
 -  Preueba         ha perdido | Puntuación: -1990	| Bomberman: BLANCO	| Tiempo: 192	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 24/04/2025  21:04:54
 -  Preueba         ha perdido | Puntuación: -3470	| Bomberman: BLANCO	| Tiempo: 185	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 24/04/2025  21:05:13
 -  Preueba         ha ganado  | Puntuación: -2930	| Bomberman: BLANCO	| Tiempo: 162	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 24/04/2025  21:05:55
 -  Preueba         ha perdido | Puntuación: -1240	| Bomberman: BLANCO	| Tiempo: 192	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 24/04/2025  21:07:00
 -  Preueba         ha ganado  | Puntuación: 5220	| Bomberman: AZUL	| Tiempo: 117	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 27/04/2025  14:32:45
 -  Preueba         ha ganado  | Puntuación: 1030	| Bomberman: AZUL	| Tiempo: 147	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 27/04/2025  14:37:27
 -  Preueba         ha ganado  | Puntuación: 35600	| Bomberman: AZUL	| Tiempo: 23	| Vidas: 1	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  14:39:08
 -  Preueba         ha perdido | Puntuación: 34120	| Bomberman: ROJO	| Tiempo: 61	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  15:06:08
 -  Preueba         ha perdido | Puntuación: -1000	| Bomberman: ROJO	| Tiempo: 94	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  15:15:37
 -  Preueba         ha perdido | Puntuación: 2120	| Bomberman: ROJO	| Tiempo: 93	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  15:15:45
 -  Preueba         ha perdido | Puntuación: -720	| Bomberman: ROJO	| Tiempo: 94	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  15:16:49
 -  Preueba         ha perdido | Puntuación: 120	| Bomberman: ROJO	| Tiempo: 84	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  15:21:03
 -  Preueba         ha perdido | Puntuación: -920	| Bomberman: ROJO	| Tiempo: 94	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  15:26:15
 -  Preueba         ha perdido | Puntuación: -3360	| Bomberman: ROJO	| Tiempo: 90	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  15:33:36
 -  Preueba         ha perdido | Puntuación: 24800	| Bomberman: AZUL	| Tiempo: 0	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  21:44:54
 -  Preueba         ha perdido | Puntuación: 47440	| Bomberman: AZUL	| Tiempo: 0	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  21:48:28
 -  Preueba         ha perdido | Puntuación: 4200	| Bomberman: AZUL	| Tiempo: 52	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  21:52:29
 -  Preueba         ha perdido | Puntuación: 61160	| Bomberman: AZUL	| Tiempo: 8	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  22:29:11
 -  Preueba         ha perdido | Puntuación: 35680	| Bomberman: AZUL	| Tiempo: 0	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  23:04:48
 -  Preueba         ha perdido | Puntuación: 92920	| Bomberman: AZUL	| Tiempo: 0	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  23:06:31
 -  Preueba         ha perdido | Puntuación: 108920	| Bomberman: AZUL	| Tiempo: 40	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  23:07:38
 -  Preueba         ha perdido | Puntuación: 143200	| Bomberman: AZUL	| Tiempo: 0	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  23:09:20
 -  Preueba         ha perdido | Puntuación: 30920	| Bomberman: AZUL	| Tiempo: 24	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 27/04/2025  23:14:29
 -  Preueba         ha perdido | Puntuación: -2000	| Bomberman: AZUL	| Tiempo: 83	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 28/04/2025  00:56:30
 -  Preueba         ha perdido | Puntuación: 17680	| Bomberman: AZUL	| Tiempo: 39	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 28/04/2025  01:21:35
 -  Preueba         ha ganado  | Puntuación: 46480	| Bomberman: AZUL	| Tiempo: 6	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 28/04/2025  01:46:28
 -  Preueba         ha perdido | Puntuación: -2000	| Bomberman: AZUL	| Tiempo: 92	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 29/04/2025  14:57:51
 -  Preueba         ha perdido | Puntuación: -8800	| Bomberman: AZUL	| Tiempo: 86	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 29/04/2025  15:01:48
 -  Preueba         ha perdido | Puntuación: -2640	| Bomberman: AZUL	| Tiempo: 88	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 29/04/2025  15:03:07
 -  Preueba         ha perdido | Puntuación: -2000	| Bomberman: AZUL	| Tiempo: 85	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 29/04/2025  15:36:57
 -  Preueba         ha perdido | Puntuación: -2000	| Bomberman: AZUL	| Tiempo: 93	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 29/04/2025  15:37:41
 -  Preueba         ha ganado  | Puntuación: 75000	| Bomberman: AZUL	| Tiempo: 20	| Vidas: 4	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 29/04/2025  15:39:09
 -  Preueba         ha perdido | Puntuación: -8800	| Bomberman: AZUL	| Tiempo: 62	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: dificil	| Fecha: 29/04/2025  15:41:56
 -  Preueba         ha perdido | Puntuación: -1230	| Bomberman: BLANCO	| Tiempo: 182	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 29/04/2025  17:47:13
 -  Preueba         ha perdido | Puntuación: -950	| Bomberman: BLANCO	| Tiempo: 192	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  19:59:12
 -  Preueba         ha perdido | Puntuación: -740	| Bomberman: BLANCO	| Tiempo: 181	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:07:12
 -  Preueba         ha perdido | Puntuación: -1480	| Bomberman: BLANCO	| Tiempo: 184	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:07:32
 -  Preueba         ha perdido | Puntuación: -1000	| Bomberman: BLANCO	| Tiempo: 182	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:11:12
 -  Preueba         ha perdido | Puntuación: -20	| Bomberman: BLANCO	| Tiempo: 193	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:12:58
 -  Preueba         ha perdido | Puntuación: -750	| Bomberman: BLANCO	| Tiempo: 173	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:15:46
 -  Preueba         ha perdido | Puntuación: -750	| Bomberman: BLANCO	| Tiempo: 200	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:15:46
 -  Preueba         ha perdido | Puntuación: -990	| Bomberman: BLANCO	| Tiempo: 188	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:25:04
 -  Preueba         ha perdido | Puntuación: -1740	| Bomberman: BLANCO	| Tiempo: 48	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  20:54:34
 -  Preueba         ha perdido | Puntuación: -990	| Bomberman: BLANCO	| Tiempo: 177	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  22:15:28
 -  Preueba         ha ganado  | Puntuación: -2420	| Bomberman: BLANCO	| Tiempo: 92	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  22:26:25
 -  Preueba         ha perdido | Puntuación: -750	| Bomberman: BLANCO	| Tiempo: 192	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  22:31:16
 -  Preueba         ha perdido | Puntuación: -1240	| Bomberman: BLANCO	| Tiempo: 191	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  22:31:37
 -  Preueba         ha perdido | Puntuación: -1970	| Bomberman: BLANCO	| Tiempo: 188	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  22:31:53
 -  Preueba         ha perdido | Puntuación: -1220	| Bomberman: BLANCO	| Tiempo: 189	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  22:40:28
 -  Preueba         ha ganado  | Puntuación: 1760	| Bomberman: BLANCO	| Tiempo: 56	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 30/04/2025  22:43:01
 -  Preueba         ha perdido | Puntuación: -730	| Bomberman: BLANCO	| Tiempo: 187	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  12:09:56
 -  Preueba         ha ganado  | Puntuación: -440	| Bomberman: BLANCO	| Tiempo: 80	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  12:12:09
 -  Preueba         ha ganado  | Puntuación: 4390	| Bomberman: BLANCO	| Tiempo: 147	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  13:14:44
 -  Preueba         ha ganado  | Puntuación: 2210	| Bomberman: BLANCO	| Tiempo: 139	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  13:20:15
 -  Preueba         ha perdido | Puntuación: 22280	| Bomberman: BLANCO	| Tiempo: 54	| Vidas: 0	| Pantalla: NO_DURO	| Dificultad: dificil	| Fecha: 01/05/2025  13:32:22
 -  Preueba         ha ganado  | Puntuación: 1790	| Bomberman: ROJO	| Tiempo: 130	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  13:49:57
 -  Preueba         ha ganado  | Puntuación: 880	| Bomberman: ROJO	| Tiempo: 105	| Vidas: 1	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  13:51:46
 -  Preueba         ha ganado  | Puntuación: 2470	| Bomberman: ROJO	| Tiempo: 169	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  13:57:13
 -  Preueba         ha perdido | Puntuación: -490	| Bomberman: ROJO	| Tiempo: 184	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  13:58:34
 -  Preueba         ha perdido | Puntuación: -620	| Bomberman: ROJO	| Tiempo: 188	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  14:06:20
 -  Preueba         ha perdido | Puntuación: 40	| Bomberman: ROJO	| Tiempo: 193	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  14:06:30
 -  Preueba         ha perdido | Puntuación: -310	| Bomberman: ROJO	| Tiempo: 189	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  14:06:43
 -  Preueba         ha perdido | Puntuación: -2200	| Bomberman: AZUL	| Tiempo: 161	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  17:39:18
 -  Preueba         ha ganado  | Puntuación: 91280	| Bomberman: NEGRO	| Tiempo: 51	| Vidas: 2	| Pantalla: NO_DURO	| Dificultad: dificil	| Fecha: 01/05/2025  18:58:55
 -  Preueba         ha ganado  | Puntuación: 2760	| Bomberman: BLANCO	| Tiempo: 112	| Vidas: 4	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  19:17:41
 -  Preueba         ha ganado  | Puntuación: 3290	| Bomberman: BLANCO	| Tiempo: 111	| Vidas: 2	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  19:21:14
 -  Preueba         ha ganado  | Puntuación: 360	| Bomberman: BLANCO	| Tiempo: 137	| Vidas: 4	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  19:22:28
 -  Preueba         ha ganado  | Puntuación: 3630	| Bomberman: AZUL	| Tiempo: 153	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: facil	| Fecha: 01/05/2025  19:25:42
 -  Prueba          ha perdido | Puntuación:  -850	| Bomberman: NEGRO	| Tiempo: 179	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: FACIL	| Fecha: 06/05/2025  14:33:38
 -  Prueba          ha perdido | Puntuación:  1680	| Bomberman: ROJO	| Tiempo: 176	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: FACIL	| Fecha: 07/05/2025  00:19:58
 -  Prueba          ha ganado  | Puntuación:  19090	| Bomberman: AZUL	| Tiempo: 89	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: FACIL	| Fecha: 07/05/2025  13:05:39
 -  Prueba          ha perdido | Puntuación:  12050	| Bomberman: ROJO	| Tiempo: 34	| Vidas: 0	| Pantalla: NORMAL	| Dificultad: DIFICIL	| Fecha: 07/05/2025  13:07:06
 -  Prueba          ha ganado  | Puntuación:  12600	| Bomberman: ROJO	| Tiempo: 41	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: DIFICIL	| Fecha: 07/05/2025  13:10:35
 -  Prueba          ha ganado  | Puntuación:  14520	| Bomberman: AZUL	| Tiempo: 29	| Vidas: 1	| Pantalla: NORMAL	| Dificultad: DIFICIL	| Fecha: 07/05/2025  13:35:53
 -  Prueba          ha ganado  | Puntuación:  17190	| Bomberman: AZUL	| Tiempo: 21	| Vidas: 3	| Pantalla: NORMAL	| Dificultad: DIFICIL	| Fecha: 07/05/2025  13:39:16